# java_practice

./: README.md  pom.xml
basic-examples/: pom.xml
basic-examples/src/main/java/org/safaya/: CalculateSum.java  Main.java
basic-examples/src/main/resources/: log4j2.xml
